/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 21, 2018 */



@font-face {
    font-family: 'dinregular';
    src: url('din-blackalternate-webfont.woff2') format('woff2'),
         url('din-blackalternate-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinregular';
    src: url('din-bold-webfont.woff2') format('woff2'),
         url('din-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinlight';
    src: url('din-light-webfont.woff2') format('woff2'),
         url('din-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinmedium';
    src: url('din-medium-webfont.woff2') format('woff2'),
         url('din-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinregular';
    src: url('din-regular-webfont.woff2') format('woff2'),
         url('din-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinregular';
    src: url('din-regularalternate-webfont.woff2') format('woff2'),
         url('din-regularalternate-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}